* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

*, :before, :after {
  box-sizing: inherit;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}

:root {
  --font-size-base: 16px;
  --font-size-headings: 1.5rem;
  --spacing: 1rem;
  --max-width: 1100px;
  --height-nav: 4rem;
  --columns: 12;
  --gutter: 30px;
  --offset: 20px;
  --width-offset: calc(100% - (2 * var(--offset)));
  --vertical-space-small: calc(var(--gutter) * 1);
  --vertical-space-large: calc(var(--gutter) * 1.5);
  --vertical-space: var(--vertical-space-small);
  --border-nav: 2px solid var(--color-background-secondary);
  --border-radius-regular: 5px;
  --color-background-primary: #fff;
  --color-background-secondary: #000;
  --color-accent: #f99;
  --color-protection: #00000059;
  --font-base-size: 1rem;
  --font-family-base: "Gelasio", "Georgia", serif;
  --font-family-heading: "Atkinson Hyperlegible", "Courier New", monospace;
}

@media (width >= 700px) {
  :root {
    --vertical-space: var(--vertical-space-large);
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background-primary: #000;
    --color-background-secondary: #fff;
    --color-accent: #600;
    --color-protection: #ffffff80;
  }
}

html {
  font-size: var(--font-size-base);
  color: var(--color-background-secondary);
}

@font-face {
  font-family: Atkinson Hyperlegible;
  font-style: normal;
  font-weight: 400;
  src: url("AtkinsonHyperlegibleMono-VariableFont_wght.883df8d7.ttf") format("woff2");
}

@font-face {
  font-family: Gelasio;
  font-style: normal;
  font-weight: 400;
  src: url("Gelasio-VariableFont_wght.3439dbae.ttf") format("woff2");
}

@font-face {
  font-family: Gelasio;
  font-weight: 700;
  src: url("Gelasio-VariableFont_wght.3439dbae.ttf") format("woff2");
}

html, input, select, button {
  font-family: var(--font-family-base);
}

h1, h2, h3, legend {
  font-family: var(--font-family-heading);
}

img {
  max-width: 100%;
}

a {
  color: inherit;
}

input, button, select {
  font-size: inherit;
}

.button {
  padding: calc(var(--spacing) * .5) var(--spacing);
  border-radius: var(--border-radius-regular);
  color: var(--color-background-primary);
  background-color: var(--color-background-secondary);
  border: 0;
  font-size: 1rem;
  text-decoration: none;
  display: inline-block;
}

.wrapper {
  gap: var(--vertical-space);
  margin-top: var(--height-nav);
  background-color: var(--color-background-primary);
  grid-template-rows: auto;
  grid-template-columns: 100%;
  justify-items: center;
  width: 100%;
  min-height: 100vh;
  display: grid;
}

.wrapper main {
  flex: 1;
}

nav {
  z-index: 10;
  width: 100vw;
  height: var(--height-nav);
  background-color: var(--color-background-primary);
  border-bottom: var(--border-nav);
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}

nav ul {
  gap: calc(var(--spacing) * 2);
  width: 100%;
  height: 100%;
  padding: var(--spacing);
  justify-content: center;
  align-items: center;
  list-style: none;
  display: flex;
  overflow: hidden;
}

nav ul li {
  white-space: nowrap;
  font-family: var(--font-family-heading);
}

nav a {
  text-decoration: none;
}

nav a:hover, nav a:focus {
  text-decoration: underline;
}

nav strong {
  font-weight: 500;
  text-decoration: underline;
}

nav .hide-in-mobile {
  display: none;
}

@media (width >= 500px) {
  nav ul li {
    font-size: var(--font-size-headings);
  }
}

@media (width >= 900px) {
  nav ul li {
    font-size: var(--font-size-headings);
  }

  nav .hide-in-mobile {
    display: inline;
  }
}

header {
  margin-top: var(--vertical-space);
  text-align: center;
}

header h1 {
  font-size: calc(var(--font-size-headings) * 2);
  text-transform: uppercase;
}

main {
  justify-items: center;
  gap: var(--spacing);
  width: var(--width-offset);
  max-width: var(--max-width);
  grid-template-rows: auto;
  grid-template-columns: 100%;
  display: grid;
}

main > section {
  width: 100%;
}

.intro {
  width: 100%;
  min-height: calc(100vh - var(--height-nav));
  color: var(--color-background-primary);
  background-image: url("background.25ceddab.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 0;
  display: flex;
  position: relative;
}

.intro .protection {
  z-index: 1;
  background-color: var(--color-protection);
  position: absolute;
  inset: 0;
}

.intro .content {
  z-index: 2;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-size: 2em;
  position: relative;
}

.intro .content h1 {
  margin-top: calc(var(--spacing) * -4);
}

.intro .content h1, .intro .content h2 {
  margin-bottom: calc(var(--spacing) * 4);
}

.cards {
  gap: calc(var(--spacing) * 2);
  grid-template-rows: auto;
  justify-items: center;
  width: 100%;
  display: grid;
}

.card {
  gap: var(--spacing);
  width: 100%;
  display: grid;
}

.card .card__header {
  width: 100%;
}

.card .card__content {
  gap: var(--spacing);
  flex-direction: column;
  flex: 1;
  display: flex;
}

.card .card__text {
  flex: 1;
}

.card .card__image {
  order: -1;
  width: 100%;
}

.card .card__kicker {
  text-transform: uppercase;
  font-size: .75rem;
  font-weight: 700;
}

.card .card__title {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.card .card__image img {
  border-top-left-radius: var(--border-radius-regular);
  border-top-right-radius: var(--border-radius-regular);
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 300px;
  display: block;
}

@media (width >= 550px) {
  .card {
    grid-template-columns: repeat(calc(var(--columns)), 1fr);
    gap: var(--gutter);
    grid-template-rows: auto;
  }

  .card .card__content {
    grid-column: span 7;
  }

  .card .card__image {
    order: initial;
    grid-column: span 5;
  }

  .card:nth-child(2n) .card__image {
    order: -1;
  }
}

.content section {
  margin-bottom: var(--spacing);
}

.table-wrapper {
  overflow-x: auto;
}

table {
  margin-bottom: var(--spacing);
  border-spacing: 0;
  width: 100%;
}

table th, table td {
  padding: calc(var(--spacing) / 2);
  text-align: left;
}

table tbody tr:nth-child(odd) {
  background-color: var(--color-accent);
}

form {
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: var(--gutter);
  grid-template-rows: auto;
  width: 100%;
  display: grid;
}

fieldset {
  border: 0;
  grid-column: span 12;
}

fieldset legend {
  margin-bottom: var(--spacing);
  font-size: 1.5rem;
}

fieldset div {
  width: 100%;
  margin-bottom: var(--spacing);
}

fieldset div label {
  display: block;
}

fieldset div span {
  margin-top: calc(var(--spacing) / 2);
  display: block;
}

fieldset input, fieldset select, fieldset textarea {
  padding: calc(var(--spacing) / 2);
  background-color: #fff;
  border: 1px solid #000;
  width: 100%;
}

fieldset input[type="checkbox"] {
  margin-right: calc(var(--spacing) / 2);
  width: auto;
  display: inline-block;
}

@media (width >= 700px) {
  fieldset {
    border: 0;
    grid-column: span 6;
  }

  .submit {
    grid-column: span 12;
  }
}

footer {
  padding-top: var(--spacing);
  padding-bottom: var(--spacing);
  background-color: var(--color-accent);
  justify-items: center;
  width: 100%;
  display: grid;
}

footer > .content {
  justify-content: center;
  gap: var(--gutter);
  width: 100%;
  display: grid;
}

footer .footer-section {
  text-align: center;
}

@media (width >= 700px) {
  footer > .content {
    grid-template-columns: repeat(var(--columns), 1fr);
    width: var(--width-offset);
    max-width: var(--max-width);
    grid-template-rows: auto;
  }

  footer .content > .footer-section {
    grid-column: span 4;
  }
}

footer ul {
  list-style: none;
}

footer ul, footer section, footer h2 {
  margin-bottom: var(--spacing);
}
/*# sourceMappingURL=v6-2025-107G.1303bb05.css.map */
